<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/text_highlight">



    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Libros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/ivPortada"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:src="@drawable/portada_libro_default" />

        <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN :"
                    android:layout_marginRight="5dp" />

            <TextView
                    android:id="@+id/tvIsbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="codigo"
                    android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autor :"
                    android:layout_marginRight="5dp" />

            <TextView
                    android:id="@+id/tvAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="autor"
                    android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libros disponibles :"
                    android:layout_marginRight="5dp" />

            <TextView
                    android:id="@+id/tvLibrosDisponibles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n libros"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp" />

            <TextView
                    android:id="@+id/tvProximoDisponible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(fecha próximo libro)" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libros existentes :"
                    android:layout_marginRight="5dp" />

            <TextView
                    android:id="@+id/tvLibrosExistentes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n libros"
                    android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <Button
                    android:id="@+id/btnPrestar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prestar"
                    android:layout_marginRight="5dp" />

            <Button
                    android:id="@+id/btnDevolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Devolver" />

        </LinearLayout>

        <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Volver" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>