<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Menu principal" />
    <TextView
        android:id="@+id/TextoTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui vamos a meter texto de relleno sobre la biblioteca o yo que carallo
         se aaaaaaaaaaaaaaa es solo pa ver como queda esto asi con texto"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/textoMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:text="LIBROS RECOMENDADOS"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp" />

    <TextView
        android:id="@+id/textoNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto informativo para poner en el menu principal para
            imaginar que hubiera mucho texto por ejemplo esto
             que se esta comiendo la lista de la derecha"
        android:padding="8dp"/>

</LinearLayout>
